assign9/Clinic/ClinicDTOs/src/TreatmentDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/clinic/schemas/treatment"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/clinic/schemas/treatment">


	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="date"
					parseMethod="edu.stevens.cs548.clinic.service.dto.util.DateAdapter.parseDate"
					printMethod="edu.stevens.cs548.clinic.service.dto.util.DateAdapter.printDate" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="diagnosis" type="string" />
				<element name="patient" type="long" />
				<element name="provider" type="long" />
				<choice>
					<element name="drug-treatment" type="tns:DrugTreatmentType" />
					<element name="radiology" type="tns:RadiologyType" />
					<element name="surgery" type="tns:SurgeryType" />
				</choice>
			</sequence>
		</complexType>
	</element>

	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="name" type="string" />
			<element name="dosage" type="float" />
		</sequence>
	</complexType>
	<complexType name="RadiologyType">
		<sequence>
			<element maxOccurs="unbounded" name="date" type="date" />
		</sequence>
	</complexType>
	<complexType name="SurgeryType">
		<sequence>
			<element name="date" type="date" />
		</sequence>
	</complexType>



</schema>