assign6/Clinic Project/ClinicDTOs/src/main/resources/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cs548.stevens.edu/clinic/dto"
	attributeFormDefault="unqualified">

	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<element name="dob" type="date" />
				<element name="age" type="int" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long"/>
				<element name="diagnosis" type="string"/>
				<element name="patient" type="long"/>
				<element name="provider" type="long"/>
				<!-- Use choice element to add treatment-specific information -->
				<!-- Define complex types for treatment types below. -->
			</sequence>
		</complexType>
	</element>

</schema>

